PORT=5000
DB_URI=mongodb://localhost:27017/jwt_demo
ACCESS_TOKEN_SECRET=replace_with_random_secret
REFRESH_TOKEN_SECRET=replace_with_random_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
FRONTEND_ORIGIN=http://localhost:5500
NODE_ENV=development
